Charbase.mia
prereq.dfm
prereq.dfm.miaf
componentstree.dfm
componentstree.dfm.miaf
wizard.dfm
wizard.dfm.miaf
welcome.dfm
welcome.dfm.miaf
startmenu.dfm
startmenu.dfm.miaf
setuptype.dfm
setuptype.dfm.miaf
registrationwithserial.dfm
registrationwithserial.dfm.miaf
registration.dfm
registration.dfm.miaf
readme.dfm
readme.dfm.miaf
startinstallation.dfm
startinstallation.dfm.miaf
progressprereq.dfm
progressprereq.dfm.miaf
destination.dfm
destination.dfm.miaf
finish.dfm
finish.dfm.miaf
licensecheck.dfm
licensecheck.dfm.miaf
maintenance.dfm
maintenance.dfm.miaf
progress.dfm
progress.dfm.miaf
$
$
$
$
1
0
TRUE

Q8GEEK
Charbase
{2d972517-6d0d-4d35-85f2-ff8c90431c36}
{1bd6e7fa-9ee9-427d-bf44-42130d0252ce}
0.1.0.0
English
Charbase
Charbase
Q8GEEK
Characters and Locations database for writers
{f625947e-e26d-4cdf-94cd-8bb7cae47ba5}
Q8GEEK
Q8GEEK
http://q8geeks.org
http://q8geeks.org
All Rights Reserved
FALSE

TRUE
FALSE




UAC=highestAvailable
$
$



FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE

C:\Projects\Charbase\InstallAware\InstallAutogen.mia
C:\Projects\Charbase\InstallAware\UninstallAutogen.mia
C:\Projects\Charbase\InstallAware\PostInstallAutogen.mia
C:\Projects\Charbase\InstallAware\FinishAutogen.mia
C:\Program Files (x86)\InstallAware X3\runtimes\checknet452_x86x64.mia
C:\Program Files (x86)\InstallAware X3\runtimes\setupnet452_x86x64.mia
$
FALSE

FALSE
FALSE
FALSE
FALSE
